# portal-microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/service/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/service/authservice/: AuthServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/bookservice/bookservice/: BookServiceApplication.java
book-service/src/main/java/bookservice/bookservice/config/: Beans.java  CascadeSave.java  CascadeSaveMongoEventListener.java  MongoClientConnection.java
book-service/src/main/java/bookservice/bookservice/controllers/: StudentController.java
book-service/src/main/java/bookservice/bookservice/exception/: GlobalExceptionResponse.java  UserNotFoundException.java
book-service/src/main/java/bookservice/bookservice/utils/: DateUtils.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/bookservice/bookservice/: BookServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
enroll_student_service/: pom.xml
enroll_student_service/src/main/java/com/example/enroll_student_service/: EnrollStudentServiceApplication.java
enroll_student_service/src/main/resources/: application.properties
enroll_student_service/src/test/java/com/example/enroll_student_service/: EnrollStudentServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/resources/: application.properties
student-service/src/main/resources/archetype-resources/: pom.xml
(+64 files in other folders)
