

server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway
eureka.client.register-with-eureka=true
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=false
eureka.client.fetch-registry=true
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO