
spring.data.mongodb.uri=mongodb+srv://chiorlujack:jwsven_7766@cluster.1pjyboz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=microservice_school_portal
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=bool-service
eureka.client.register-with-eureka=true
server.port=8167
spring.cloud.config.enabled=false
eureka.client.fetch-registry=true