
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761
#eureka.server.renewalPercentThreshold=0.85
spring.application.name=discovery-service
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
spring.main.web-application-type=reactive

