
spring.datasource.url=jdbc:postgresql://localhost:5432/enroll
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=enroll_class_service
server.port=8081
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.enabled=false
